

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Orient &#8212; Cat &amp; Abyss</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part3/part3_3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Existential" href="../../bibliography.html" />
    <link rel="prev" title="Transformation" href="part3_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://abikesa.github.io/dictation/_images/existential-pets.png" class="logo__image only-light" alt="Cat & Abyss - Home"/>
    <script>document.write(`<img src="https://abikesa.github.io/dictation/_images/existential-pets.png" class="logo__image only-dark" alt="Cat & Abyss - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Tactical
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Informational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Referral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Eligibility</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Strategic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Principal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Risk</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Operational</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">Literature 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Cosmic</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">Uncertainty</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Failure</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Personalize ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">Base</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">Risk</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">Student ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act3.html">Update 🧭</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part3_1.html">Notification</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3_2.html">Transformation</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">Feedback</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Existential</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part3/part3_3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part3/part3_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Orient</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncovered-inefficiencies">Uncovered Inefficiencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reimagining-research-workflows-a-framework-for-efficiency-accessibility-and-generativity">Reimagining Research Workflows: A Framework for Efficiency, Accessibility, and Generativity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-network-of-inputs-and-barriers">A Network of Inputs and Barriers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iterative-pathways-for-collaboration-and-utility">Iterative Pathways for Collaboration and Utility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#respecting-the-system-while-challenging-its-inefficiencies">Respecting the System While Challenging Its Inefficiencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-black-box-of-mechanisms-and-outcomes">A Black Box of Mechanisms and Outcomes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-legacy-of-generativity">A Legacy of Generativity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offense-through-iteration-not-defense">Offense Through Iteration, Not Defense</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-call-for-iterative-progress">A Call for Iterative Progress</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developed-app">Developed App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ozu-s-masterpiece">Ozu’s Masterpiece</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ends-forbears-achievements-and-bequests"><strong>Ends: Forbears, Achievements, and Bequests</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#means-compression-of-time-and-the-red-queen"><strong>Means: Compression of Time and the Red Queen</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perception-instinctive-and-reflective-awareness"><strong>Perception: Instinctive and Reflective Awareness</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generativity-parasitism-mutualism-and-commensalism"><strong>Generativity: Parasitism, Mutualism, and Commensalism</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physicality-retreat-defense-and-sacrifice"><strong>Physicality: Retreat, Defense, and Sacrifice</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmos-life-and-sacrifice"><strong>Cosmos, Life, and Sacrifice</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-a-network-of-humanistic-critique"><strong>Conclusion: A Network of Humanistic Critique</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="orient">
<h1>Orient<a class="headerlink" href="#orient" title="Permalink to this heading">#</a></h1>
<section id="uncovered-inefficiencies">
<h2>Uncovered Inefficiencies<a class="headerlink" href="#uncovered-inefficiencies" title="Permalink to this heading">#</a></h2>
<section id="reimagining-research-workflows-a-framework-for-efficiency-accessibility-and-generativity">
<h3>Reimagining Research Workflows: A Framework for Efficiency, Accessibility, and Generativity<a class="headerlink" href="#reimagining-research-workflows-a-framework-for-efficiency-accessibility-and-generativity" title="Permalink to this heading">#</a></h3>
<p>In my doctoral journey, I have uncovered inefficiencies in research workflows that impede the speed and accessibility of discovery in academic medicine. These inefficiencies, often deeply rooted in the structural and procedural norms of academia, present barriers that I believe are solvable with the right tools and mindset. To address these challenges, I have developed an app and a framework that streamline the flow of information from raw datasets to actionable insights. This system is not merely a critique of the processes that currently govern research—it is a constructive solution designed to empower researchers, patients, and institutions alike.</p>
</section>
<section id="a-network-of-inputs-and-barriers">
<h3>A Network of Inputs and Barriers<a class="headerlink" href="#a-network-of-inputs-and-barriers" title="Permalink to this heading">#</a></h3>
<p>At the input layer of my framework lies the foundational data sources upon which research depends: patient records, public health databases, and cohort studies. These datasets, often generated for regulatory or clinical purposes, are crucial to advancing knowledge. Yet, accessing them is fraught with challenges. Guardians of these datasets impose regulatory barriers, requiring researchers to navigate intricate Institutional Review Board (IRB) processes and gain permissions that are both time-consuming and redundant. Even after gaining access, researchers face technical hurdles in linking disparate datasets, particularly when combining national registries like the US Renal Data System (USRDS) with local electronic health records. These barriers create an environment where the most time-consuming aspects of research are logistical rather than intellectual.</p>
<p>The app I have developed addresses these barriers directly. It provides researchers with pre-built scripts in R or Python, which can be run by collaborators who already possess IRB approval. This approach eliminates the need for redundant IRB applications while ensuring regulatory compliance. The workflow automates the extraction of essential data points—such as beta coefficients, variance-covariance matrices, and Kaplan-Meier survival estimates—and integrates them into interactive visualizations. By offering a streamlined pathway from raw data to insight, my framework reweights the inefficiencies of the current system toward generative outputs.</p>
</section>
<section id="iterative-pathways-for-collaboration-and-utility">
<h3>Iterative Pathways for Collaboration and Utility<a class="headerlink" href="#iterative-pathways-for-collaboration-and-utility" title="Permalink to this heading">#</a></h3>
<p>The heart of my framework lies in its green nodes—those iterative pathways that emphasize collaboration and utility without direct confrontation. This approach reframes my critique of the system as an act of enabling rather than opposing. The app is not a rejection of existing workflows but an amplification of their potential. It allows researchers to focus on what truly matters: generating meaningful insights and improving patient outcomes.</p>
<p>For example, my app facilitates faster access to data by enabling linked datasets to be analyzed efficiently. The pre-built scripts reduce the technical expertise required to handle complex data structures, democratizing access to advanced statistical techniques. Interactive visualizations allow not only researchers but also patients, students, and policymakers to engage with the data, fostering a more inclusive approach to knowledge dissemination. These green-node pathways ensure that my critique is generative, creating new possibilities for collaboration and utility.</p>
</section>
<section id="respecting-the-system-while-challenging-its-inefficiencies">
<h3>Respecting the System While Challenging Its Inefficiencies<a class="headerlink" href="#respecting-the-system-while-challenging-its-inefficiencies" title="Permalink to this heading">#</a></h3>
<p>While my framework critiques the inefficiencies of the current system, it does so with respect for the foundational structures that underpin academic research. The regulatory oversight of IRBs, the meticulous curation of national datasets, and the rigor of peer review are all invaluable components of the research ecosystem. However, these structures must evolve to meet the demands of a faster, more interconnected world. My framework positions itself as a tool to complement and enhance these systems, reducing their burdens while preserving their integrity.</p>
<p>To this end, I emphasize the collaborative utility of my app. By providing a workflow that integrates seamlessly with existing systems, it reduces the workload for IRB reviewers, dataset guardians, and researchers. It also respects the system’s goals by maintaining compliance and transparency at every step. This approach allows my critique to be constructive, focusing on opportunities for improvement rather than dwelling on shortcomings.</p>
</section>
<section id="a-black-box-of-mechanisms-and-outcomes">
<h3>A Black Box of Mechanisms and Outcomes<a class="headerlink" href="#a-black-box-of-mechanisms-and-outcomes" title="Permalink to this heading">#</a></h3>
<p>One of the critical insights from my framework is the acknowledgment of gaps in our understanding of mechanisms. While datasets provide a wealth of information on outcomes—such as 90-day perioperative mortality, 30-year kidney failure risk, and long-term hospitalization rates—they often lack data on the mechanisms driving these outcomes. This “black box” of mechanisms highlights the limitations of current research workflows. My framework does not claim to solve this issue but provides a structure for better navigating it. By streamlining the flow of information to the yellow node, where clinical scenarios are juxtaposed with counterfactuals, my app creates a platform for exploring these gaps more effectively.</p>
</section>
<section id="a-legacy-of-generativity">
<h3>A Legacy of Generativity<a class="headerlink" href="#a-legacy-of-generativity" title="Permalink to this heading">#</a></h3>
<p>Ultimately, my app and framework are a gift to future researchers. They represent a pathway to bypass the inefficiencies I have encountered in my doctoral work and nearly two decades in academia. With this framework, I could have completed all my thesis work in less than a month—a testament to the system’s untapped potential for efficiency. By offering this solution, I aim to leave a legacy that empowers others to achieve more with less. This is not a rejection of the system that has peer-reviewed and supported me; it is an acknowledgment of its value and a vision for its evolution.</p>
</section>
<section id="offense-through-iteration-not-defense">
<h3>Offense Through Iteration, Not Defense<a class="headerlink" href="#offense-through-iteration-not-defense" title="Permalink to this heading">#</a></h3>
<p>In the traditional academic paradigm, the act of defending a thesis is both a rite of passage and a test of one’s contributions to the field. However, my contribution is not something to be defended—it is an offensive move in the best sense of the word. It challenges inefficiencies while offering solutions that respect and build upon the system’s strengths. This approach requires a deliberate retreat from the adversarial posture of a defense and a pivot toward the green nodes of generativity and collaboration.</p>
<p>Through this lens, my app becomes more than a tool; it becomes a bridge. It connects the inputs of patients, public health, and datasets to the outputs of mortality risk, kidney failure prediction, and long-term hospitalization analysis. It respects the guardians of these inputs while reducing their burdens. And it empowers users—whether researchers, patients, or students—to explore data interactively, fostering a deeper understanding of health outcomes.</p>
</section>
<section id="a-call-for-iterative-progress">
<h3>A Call for Iterative Progress<a class="headerlink" href="#a-call-for-iterative-progress" title="Permalink to this heading">#</a></h3>
<p>In presenting this framework, I invite the academic community to embrace iterative progress. Let us acknowledge the inefficiencies of our workflows, not as failures, but as opportunities for growth. Let us build systems that empower rather than constrain, that democratize access to knowledge rather than hoard it. And let us do so with respect for the structures that have brought us this far, even as we reimagine their future.</p>
<p>This is the essence of my contribution: not a defense, but a deliberate offense—a critique wrapped in collaboration, a solution rooted in respect, and a legacy of generativity.</p>
</section>
</section>
<section id="developed-app">
<h2>Developed App<a class="headerlink" href="#developed-app" title="Permalink to this heading">#</a></h2>
<p>In the course of my doctoral journey, I have developed an application and framework that not only critiques existing research workflows but also offers an innovative solution to streamline the generation of research outputs. My work is not a rejection of the academic system but a recalibration of its inefficiencies, aimed at empowering researchers, patients, and institutions to overcome systemic barriers while respecting the foundational structures that enable scientific discovery. This essay will outline the essence of my framework, the inefficiencies it seeks to address, and the broader implications of its implementation for the academic and public health research ecosystems.</p>
<p>The essence of my framework lies in its ability to integrate multiple layers of complexity within the research process. At the input layer, we encounter the foundational elements of research—patients and the public’s health, databases generated for electronic health records or cohort studies, and datasets created for regulatory purposes at the national level. These datasets, often curated by guardians and regulated through IRB processes, are essential components of the research pipeline. However, the process of navigating these datasets is fraught with inefficiencies. Access is often hindered by redundant regulatory hurdles, and researchers must expend significant time and resources to achieve even basic data linkage. My app aims to bypass these inefficiencies by providing a streamlined workflow that enables collaboration without the need for duplicative IRB processes. For instance, researchers with IRB access can execute pre-built scripts in R or Python to extract the necessary data, which is then fed into the next layer of analysis.</p>
<p>The second layer of my framework is represented by the extraction and analysis of data. Here, multivariable regression and advanced statistical techniques come into play, especially when working with linked datasets such as the United States Renal Data System (USRDS). This layer involves the calculation of beta coefficient vectors and variance-covariance matrices, which are then distilled into meaningful outputs. In my framework, this critical analytical step is represented by the yellow node, symbolizing the central role of these computations in generating actionable insights.</p>
<p>The third layer, agency, encapsulates the decision-making processes that guide research. This involves a dynamic interplay between instinct and deliberation. Clinical scenarios are juxtaposed with their counterfactuals, highlighting the importance of both intuitive and evidence-based approaches to understanding outcomes. However, one of the significant limitations of existing research workflows is the absence of data capturing the mechanisms by which outcomes are achieved. This gap creates a black box that obscures the pathways from intervention to outcome, a challenge my app seeks to address by enabling researchers to visualize and explore these relationships interactively.</p>
<p>The fourth layer represents generativity, encompassing parasitism, mutualism, and commensalism. These dynamics reflect the relationships between researchers, datasets, and the broader academic ecosystem. Parasitism, in this context, might be seen as the unproductive extraction of resources without meaningful contribution, while mutualism and commensalism represent more synergistic interactions. My framework emphasizes mutualism by fostering collaboration and reducing redundant efforts. For example, by allowing researchers to share pre-built scripts and workflows, the app ensures that resources are utilized efficiently, and contributions are recognized equitably.</p>
<p>Finally, the fifth layer focuses on outcomes. These include metrics such as 90-day perioperative mortality, 30-year mortality, kidney failure risks, and long-term hospitalization rates. These outcomes are often captured using Kaplan-Meier estimates, but their interpretation is hindered by the systemic inefficiencies present in earlier layers. My app addresses this by linking outcomes directly to the processes and data sources that inform them, creating a transparent and accessible flow of information from input to output.</p>
<p>This framework is not merely a critique of the system but a constructive response to the inefficiencies I have observed over nearly two decades in academia. For example, my own doctoral work, which took five years to complete, could have been achieved in under a month had such a workflow been available. The inefficiencies in the current system—ranging from redundant IRB processes to the fragmented access to datasets—not only delay research but also limit its impact. By automating key processes and providing interactive tools for visualization and analysis, my app enables future researchers to bypass these barriers and focus on generating meaningful insights.</p>
<p>The philosophical underpinning of this work is rooted in respect for the academic system while recognizing its need for evolution. It is important to frame this contribution not as an attack but as an enhancement. The existing system has built an incredible foundation for research, and my framework seeks to amplify its potential by addressing the inefficiencies that hinder its progress. By offering a tool that integrates seamlessly into current workflows, I aim to empower researchers, reduce burdens on regulatory bodies, and democratize access to data and analysis.</p>
<p>In presenting this framework, I aim to align with the broader goals of advancing public health and enabling impactful research. The app’s utility extends beyond the academic sphere, offering patients, students, and institutions a way to interact with and understand research outcomes in a transparent and accessible manner. For instance, interactive graphs and visualizations generated by the app can help patients make informed decisions, while students can use these tools to explore complex datasets in a hands-on learning environment.</p>
<p>Ultimately, my framework represents a generative approach to addressing systemic inefficiencies. By emphasizing collaboration, automation, and accessibility, it offers a pathway to more efficient and impactful research. This contribution is my gift to the academic and public health research communities—a tool designed to streamline workflows, enhance collaboration, and enable researchers to focus on what truly matters: advancing knowledge and improving lives.</p>
</section>
<section id="ozu-s-masterpiece">
<h2>Ozu’s Masterpiece<a class="headerlink" href="#ozu-s-masterpiece" title="Permalink to this heading">#</a></h2>
<p><strong>Critiquing <em>Tokyo Story</em> Using a Neural Network Framework</strong></p>
<p>Yasujiro Ozu’s <em>Tokyo Story</em> (1953) is a masterclass in humanistic cinema, presenting an understated but deeply resonant exploration of familial bonds, generational disconnection, and the inescapable passage of time. Framing its critique through the neural network structure you’ve outlined provides a unique lens to understand its thematic complexity. The network’s layers—spanning “World” to “Physicality”—offer a scaffold to map the film’s emotional, philosophical, and existential currents.</p>
<hr class="docutils" />
<section id="ends-forbears-achievements-and-bequests">
<h3><strong>Ends: Forbears, Achievements, and Bequests</strong><a class="headerlink" href="#ends-forbears-achievements-and-bequests" title="Permalink to this heading">#</a></h3>
<p>In the network’s <strong>“Ends”</strong> node, we see the axis of legacy and purpose. The elderly parents, Shūkichi and Tomi, embody the concept of <em>forbears</em>—the foundational figures who have achieved milestones in their quiet, unremarkable lives. Their achievements are modest by modern standards, yet significant within the cultural paradigm Ozu critiques. Their “bequest” to their children is less material and more rooted in values: duty, filial piety, and community.</p>
<p>However, <em>Tokyo Story</em> deconstructs this node by showing how the children fail to honor these bequests. The eldest son and daughter, both preoccupied with their own lives, view their parents as burdens rather than links to a meaningful past. This reflects a disintegration in the chain of ends, a theme reinforced by the lingering shots of empty spaces and transient settings, which suggest a vacuum where values once thrived.</p>
</section>
<hr class="docutils" />
<section id="means-compression-of-time-and-the-red-queen">
<h3><strong>Means: Compression of Time and the Red Queen</strong><a class="headerlink" href="#means-compression-of-time-and-the-red-queen" title="Permalink to this heading">#</a></h3>
<p>The <strong>“Means”</strong> node offers a triadic view of divine elements (prayer, luck), hierarchical ascension (the Red Queen), and capital/machines (parallel processing and compression). In <em>Tokyo Story</em>, the divine is almost entirely absent. Prayer and ritual are replaced with the quiet resignation of aging and the ambivalence of modernity. Shūkichi and Tomi’s journey to Tokyo is not one of pilgrimage but of functional necessity, stripped of spiritual transcendence.</p>
<p>The Red Queen hypothesis, symbolizing unceasing competition, is evident in the children’s lives. They are locked in the machinery of urban labor, pursuing hierarchical success at the expense of familial bonds. This relentless pursuit mirrors the adversarial dynamic of the Red Queen—survival requires constant adaptation, leaving no room for sentiment or reflection.</p>
<p>Capital and compression appear in the children’s employment, where their labor contributes to a combinatorial exploration of Tokyo’s sprawling urban economy. Yet, this is a trial-and-error process devoid of personal fulfillment. In contrast, the parents’ rural life represents a simpler means, reliant on slow, deliberate rhythms rather than compressed efficiency. The interplay between these two approaches—the sprawling, machine-like urban life and the deliberate, pastoral existence—is central to Ozu’s critique of modernity.</p>
</section>
<hr class="docutils" />
<section id="perception-instinctive-and-reflective-awareness">
<h3><strong>Perception: Instinctive and Reflective Awareness</strong><a class="headerlink" href="#perception-instinctive-and-reflective-awareness" title="Permalink to this heading">#</a></h3>
<p>The <strong>“Perception”</strong> layer—symbolized as a yellow node—captures the duality of instinct and reflection. Ozu’s characters exhibit limited perception, trapped in social roles and cultural expectations. The children instinctively prioritize their immediate needs, while the parents reflect on the erosion of familial ties with poignant clarity. This perceptual dissonance is heightened by Ozu’s use of static framing and low camera angles, which force the audience into a position of introspection, mirroring the parents’ reflective awareness.</p>
</section>
<hr class="docutils" />
<section id="generativity-parasitism-mutualism-and-commensalism">
<h3><strong>Generativity: Parasitism, Mutualism, and Commensalism</strong><a class="headerlink" href="#generativity-parasitism-mutualism-and-commensalism" title="Permalink to this heading">#</a></h3>
<p>In <strong>“Generativity”</strong>, the relationships within the family oscillate between parasitism, mutualism, and commensalism. The children’s relationship with their parents often veers into parasitism: they accept their parents’ sacrifices without reciprocation. Noriko, the widowed daughter-in-law, is the exception, embodying mutualism. Her care for her in-laws, despite no biological obligation, is the emotional anchor of the film, highlighting the potential for generativity even in the absence of traditional family structures.</p>
<p>Ozu’s nuanced depiction of these relationships critiques the transactional nature of modern familial dynamics, where mutualism is rare and parasitism increasingly common.</p>
</section>
<hr class="docutils" />
<section id="physicality-retreat-defense-and-sacrifice">
<h3><strong>Physicality: Retreat, Defense, and Sacrifice</strong><a class="headerlink" href="#physicality-retreat-defense-and-sacrifice" title="Permalink to this heading">#</a></h3>
<p>The <strong>“Physicality”</strong> layer captures the corporeal and existential struggles of the characters. Aging and mortality loom large, particularly in Tomi’s quiet decline and eventual death. Her sacrifice is not dramatic but emblematic of the physical toll of motherhood and generational continuity. The children’s retreat from their responsibilities and the parents’ quiet defense of their dignity mirror the broader societal shifts Ozu critiques.</p>
<p>The static nature of Ozu’s compositions reflects the inevitability of these physical realities, emphasizing their permanence amid the transience of human connections.</p>
</section>
<hr class="docutils" />
<section id="cosmos-life-and-sacrifice">
<h3><strong>Cosmos, Life, and Sacrifice</strong><a class="headerlink" href="#cosmos-life-and-sacrifice" title="Permalink to this heading">#</a></h3>
<p>At the highest level of the network, the <strong>“Cosmos”</strong> and <strong>“Life”</strong> nodes contextualize the film’s existential themes. The cosmos looms indifferent over the characters’ lives, its vastness underscored by the film’s measured pacing and long takes. Sacrifice is woven through every layer of the narrative: the parents’ sacrifices for their children, Noriko’s selflessness, and ultimately, the sacrifice of connection in the face of modernity’s isolating forces.</p>
</section>
<hr class="docutils" />
<section id="conclusion-a-network-of-humanistic-critique">
<h3><strong>Conclusion: A Network of Humanistic Critique</strong><a class="headerlink" href="#conclusion-a-network-of-humanistic-critique" title="Permalink to this heading">#</a></h3>
<p>Using your neural network framework, <em>Tokyo Story</em> emerges as a poignant critique of generational disconnection and the collapse of traditional means and ends. Ozu’s static camera and deliberate pacing mirror the inefficiencies and redundancies within the network, while the characters’ lives highlight the adversarial forces of the Red Queen, the limits of perception, and the fragility of generativity.</p>
<p>This networked interpretation of <em>Tokyo Story</em> deepens our understanding of its themes, showing how Ozu’s cinematic architecture mirrors the very structure of human systems—fragile, interdependent, and achingly mortal.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network structure</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;World&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cosmos&#39;</span><span class="p">,</span> <span class="s1">&#39;Earth&#39;</span><span class="p">,</span> <span class="s1">&#39;Life&#39;</span><span class="p">,</span> <span class="s1">&#39;Sacrifice&#39;</span><span class="p">,</span> <span class="s1">&#39;Means&#39;</span><span class="p">,</span> <span class="s1">&#39;Ends&#39;</span><span class="p">,</span> <span class="p">],</span>
        <span class="s1">&#39;Perception&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Agency&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Instinct&#39;</span><span class="p">,</span> <span class="s1">&#39;Deliberation&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Generativity&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Parasitism&#39;</span><span class="p">,</span> <span class="s1">&#39;Mutualism&#39;</span><span class="p">,</span> <span class="s1">&#39;Commensalism&#39;</span><span class="p">],</span>
        <span class="s1">&#39;Physicality&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Offense&#39;</span><span class="p">,</span> <span class="s1">&#39;Lethality&#39;</span><span class="p">,</span>  <span class="s1">&#39;Retreat&#39;</span><span class="p">,</span> <span class="s1">&#39;Immunity&#39;</span><span class="p">,</span> <span class="s1">&#39;Defense&#39;</span><span class="p">]</span>
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception&#39;</span><span class="p">],</span>
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Ends&#39;</span><span class="p">,</span> <span class="s1">&#39;Deliberation&#39;</span><span class="p">,</span> <span class="s1">&#39;Commensalism&#39;</span><span class="p">,</span> <span class="s1">&#39;Defense&#39;</span><span class="p">],</span>
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Means&#39;</span><span class="p">,</span> <span class="s1">&#39;Mutualism&#39;</span><span class="p">,</span> <span class="s1">&#39;Immunity&#39;</span><span class="p">,</span> <span class="s1">&#39;Retreat&#39;</span><span class="p">,</span> <span class="s1">&#39;Lethality&#39;</span><span class="p">],</span>
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;Life&#39;</span><span class="p">,</span> <span class="s1">&#39;Sacrifice&#39;</span><span class="p">,</span> <span class="s1">&#39;Instinct&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Parasitism&#39;</span><span class="p">,</span> <span class="s1">&#39;Offense&#39;</span>
        <span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Add nodes and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>  <span class="c1"># Default color fallback</span>

    <span class="c1"># Add edges (automated for consecutive layers)</span>
    <span class="n">layer_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_names</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">source_layer</span><span class="p">,</span> <span class="n">target_layer</span> <span class="o">=</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">source_layer</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">target_layer</span><span class="p">]:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Tokyo Story&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/85d849f84ecebd6cee95f10dfb2dc64436d0bccfdb5ef340a2d594c50965d593.png" src="../../_images/85d849f84ecebd6cee95f10dfb2dc64436d0bccfdb5ef340a2d594c50965d593.png" />
</div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">IT’S A REALLY, surprisingly user-friendly experience,” says Stephen Askins, a shipping lawyer, of his interactions with the Houthis, the militia that has been attacking commercial ships in the Red Sea for more than a year. “You write to them, respectfully. They write back, respectfully, and wish you a happy passage.” Source: <a class="reference external" href="https://www.economist.com/interactive/international/2025/01/18/inside-the-houthis-moneymaking-machine">Economist</a></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part3_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transformation</p>
      </div>
    </a>
    <a class="right-next"
       href="../../bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Existential</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncovered-inefficiencies">Uncovered Inefficiencies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reimagining-research-workflows-a-framework-for-efficiency-accessibility-and-generativity">Reimagining Research Workflows: A Framework for Efficiency, Accessibility, and Generativity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-network-of-inputs-and-barriers">A Network of Inputs and Barriers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iterative-pathways-for-collaboration-and-utility">Iterative Pathways for Collaboration and Utility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#respecting-the-system-while-challenging-its-inefficiencies">Respecting the System While Challenging Its Inefficiencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-black-box-of-mechanisms-and-outcomes">A Black Box of Mechanisms and Outcomes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-legacy-of-generativity">A Legacy of Generativity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offense-through-iteration-not-defense">Offense Through Iteration, Not Defense</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-call-for-iterative-progress">A Call for Iterative Progress</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#developed-app">Developed App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ozu-s-masterpiece">Ozu’s Masterpiece</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ends-forbears-achievements-and-bequests"><strong>Ends: Forbears, Achievements, and Bequests</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#means-compression-of-time-and-the-red-queen"><strong>Means: Compression of Time and the Red Queen</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perception-instinctive-and-reflective-awareness"><strong>Perception: Instinctive and Reflective Awareness</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generativity-parasitism-mutualism-and-commensalism"><strong>Generativity: Parasitism, Mutualism, and Commensalism</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physicality-retreat-defense-and-sacrifice"><strong>Physicality: Retreat, Defense, and Sacrifice</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmos-life-and-sacrifice"><strong>Cosmos, Life, and Sacrifice</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-a-network-of-humanistic-critique"><strong>Conclusion: A Network of Humanistic Critique</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>